.news-item {
  text-align: right;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  margin: 5px 20px 5px 20px;

  display: flex;
  flex-direction: row;
}

.news-info-container {
  display: flex;
  flex-direction: column;
}

.news-image {
  object-fit: cover;
  height: auto;
}

.news-text-container {
  overflow-y: scroll;
}

.news-title {
  color: #1e1e1e;
  font-weight: 700;
  line-height: 2ex;
}

.news-date {
  font-style: italic;
  color: #686868;
}

.news-item ::-webkit-scrollbar {
  width: 17px;
  background-color: transparent;
  display: block !important;
}

.news-item ::-webkit-scrollbar-track {
  background-color: transparent;
  display: block !important;
}

.news-item ::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

.news-item ::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

@media (min-width: 0px) {
  .news-image {
    width: 100%;
    height: 35%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  .news-item {
    flex-direction: column;
    height: 500px;
  }
  .news-info-container {
    padding: 10px 20px 10px 20px;
    max-height: 310px;
    text-align: center;
  }
  .news-text {
    font-size: 14px;
  }
  .news-title {
    font-size: 16px;
    margin: 5px 0 5px 0;
  }
  .news-date {
    font-size: 14px;
  }
  .news-text-container {
    text-align: center;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 768px) {
  .news-image {
    width: 40%;
    height: 100%;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    border-top-right-radius: 0;
  }
  .news-item {
    flex-direction: row;
    height: 400px;
  }
  .news-info-container {
    justify-content: center;
    padding: 45px 40px 45px 40px;
    max-height: 400px;
    text-align: left;
  }
  .news-text-container {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .news-text {
    font-size: 14px;
  }
  .news-title {
    font-size: 18px;
    margin: 10px 0 15px 0;
  }
  .news-date {
    font-size: 14px;
  }
  .news-item {
    flex-direction: row;
    height: 345px;
  }
}

@media (min-width: 1440px) {
  .news-item {
    flex-direction: row;
    height: 400px;
  }
  .news-text {
    font-size: 16px;
  }
  .news-title {
    font-size: 20px;
    margin: 10px 0 15px 0;
  }
  .news-date {
    font-size: 16px;
  }
}
